.answer-block {
  background-color: #F5F5F5;
  background-image: url(img/promo-circle-line.svg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  padding: 0 0 64px 0;
  position: relative;
  > .title {
    font-style: italic;
    font-weight: bold;
    line-height: 53px;
    font-size: 50px;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    padding: 87px 0 0 0;
  }
  .answers {
    max-width: 648px;
    margin: 62px auto 0 auto;
    .answer {
      position: relative;
      padding: 21px 0;
      border-bottom: 1px solid #E2E2E2;
      .title {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        line-height: 25px;
        font-size: 18px;
        color: #3C3C3B;
      }
      .text {
        margin: 13px 0 0 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 25px;
        font-size: 18px;
        color: #3C3C3B;
      }
      img {
        position: absolute;
        right: 0;
        top: 21px;
        cursor: pointer;
      }
    }
    .circle {
      width: 27px;
      height: 27px;
      right: 70px;
      top: 40px;
      position: absolute;
      border-radius: 50px;
      background: #56A8DD;
    }


  }
  .boots {
    background-image: url(img/answer-bots.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    width: 548px;
    height: 548px;
    bottom: -3px;
    left: -288px;
    z-index: 0;
  }
  .questuion {
    width: 100%;
    text-align: center;
    margin: 28px 0 0 0;
    a {
      width: 100%;
      font-style: italic;
      font-weight: bold;
      line-height: 25px;
      font-size: 18px;
      text-align: center;
      color: #56A8DD;
      text-decoration: none;
    }
  }

}