.form-man {
  background: #252C39;
  position: relative;
  padding: 0 0 33px 0;
  .inform {
    padding: 75px 0 59px 0;
    margin: 0 0 0 420px;
  }
  .title {
    font-style: italic;
    font-weight: bold;
    line-height: 38px;
    font-size: 36px;
    color: #FFFFFF;
  }
  .description {
    font-style: italic;
    font-weight: bold;
    line-height: 25px;
    font-size: 24px;
    color: #FFFFFF;
    margin: 38px 0 0 0;
  }
  .send-phone {
    margin: 28px 0 0 0;
    .form {
      max-width: 565px;
      display: flex;
      justify-content: normal;
      input {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: normal;
        line-height: 29px;
        font-size: 18px;
        color: #8F8F8F;
        padding: 12px 20px;
        width: 285px;
      }
      .btn {
        font-style: italic;
        font-weight: bold;
        line-height: 21px;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        background: #76B82A;
        width: calc(100% - 285px);
        display: flex;
        justify-content: normal;
        align-items: center;
        padding: 0 0 0 30px;
        box-sizing: border-box;
        cursor: pointer;
        background-image: url(img/promo-arrow.svg);
        background-repeat: no-repeat;
        background-position: 86% 50%;
      }
    }
    .social {
      margin: 40px 0 0 0;
      margin: 40px 0 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 380px;
      .text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 23px;
        font-size: 18px;
        color: #FFFFFF;
      }
      .groups {
        width: 295px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .man {
    background-image: url(img/form-man-man.png);
    position: absolute;
    width: 383px;
    height: 579px;
    top: -95px;
  }
}

@media screen and (max-width: 800px) {
  .form-man {
    .man {
      left: -75px;
      top: -140px;
      z-index: 0;
    }
    .title {
      display: none;
    }
    .inform {
      padding: 23px 53px;
      margin: 0px 0 33px 0px;
      z-index: 1;
      position: relative;
    }
    .send-phone {
      .social .text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 18px;
        font-size: 14px;
        padding: 0 24px 0 0;
      }
      .form {
        flex-direction: column;
        .btn {
          width: 100%;
          padding: 15px 0 17px 22px;
          margin: 8px 0 0 0;
        }
        input {
          box-sizing: border-box;
          width: 100%;
        }
      }
    }
  }
}