.form-girl {
  background: #252C39;
  position: relative;
  .inform {
    padding: 75px 0 59px 0;
    margin: 0 0 0 160px;
  }
  .title {
    font-style: italic;
    font-weight: bold;
    line-height: 38px;
    font-size: 36px;
    color: #FFFFFF;
    max-width: 730px;
  }
  .description {
    font-style: italic;
    font-weight: bold;
    line-height: 25px;
    font-size: 24px;
    color: #FFFFFF;
    margin: 38px 0 0 0;
  }
  .send-phone {
    margin: 28px 0 0 0;
    .form {
      max-width: 565px;
      display: flex;
      justify-content: normal;
      z-index: 3;
      position: relative;
      input {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: normal;
        line-height: 29px;
        font-size: 18px;
        color: #8F8F8F;
        padding: 12px 20px;
        width: 285px;
      }
      button {
        width: 250px;
      }
    }
    .social {
      margin: 40px 0 0 0;
      margin: 40px 0 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 380px;
      .text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 23px;
        font-size: 18px;
        color: #FFFFFF;
      }
      .groups {
        width: 295px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .girl {
    width: 539px;
    height: 609px;
    position: absolute;
    background-image: url(img/form-girl-girl.png);
    right: 16px;
    top: -160px;
  }
}

@media screen and (max-width: 800px) {
  .form-girl {
    .girl {
      top: -227px;
      right: -220px;
    }
    .title {
      display: none;
    }
    .inform {
      margin: 30px;
      padding: 51px 0 59px 0;
    }
    .send-phone {
      .social {
        position: relative;
        z-index: 4;
      }
      .form {
        display: block;
        z-index: 4;
        position: relative;
        button {
          width: 90%;
          margin: 9px auto 0 auto;
          line-height: 55px;
          font-size: 18px;
        }
        input {
          width: 79%;
        }
      }
    }
    .description {
      z-index: 4;
      position: relative;
      margin: 0;
    }
  }
}