.we-teams {
  padding: 110px 0 80px 0;
  overflow: hidden;
  .wrap {
    display: flex;
    .left {
      width: 300px;
      margin: 0 0 0 228px;
      .title {
        font-style: italic;
        font-weight: bold;
        line-height: 53px;
        font-size: 50px;
        letter-spacing: -0.04em;
        text-transform: uppercase;
      }
      .description {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 25px;
        font-size: 18px;
        color: #3C3C3B;
        margin: 20px 0 0 0;
      }
      button {
        margin: 40px 0 0 0;
        line-height: 40px;
      }
    }
    .right {
      width: calc(100% - 300px);
      padding: 0 0 0 50px;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      .inner {
        left: 0px;
        transition: all 1s;
        position: absolute;
        width: 1752px;
        overflow: hidden;
        padding: 6px 0 30px 19px;
      }
      .card {
        background: #fff;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        padding: 35px 35px 75px 35px;
        float: left;
        margin: 0 32px 0 0;
        position: relative;
        overflow: hidden;
        .img {
          background: #D8D8D8;
          transform: rotate(45deg);
          max-width: 150px;
          max-height: 150px;
          overflow: hidden;
          border-radius: 40px;
          margin: 0 auto;
          img {
            transform: rotate(-45deg);
            height: initial;
            max-width: 123%;
            margin: -16px 0 0 -18px;
          }
        }
        .title {
          margin: 40px 0 0 0;
          font-style: italic;
          font-weight: bold;
          line-height: 25px;
          font-size: 24px;
          text-align: center;
        }
        .description {
          margin: 20px 0 25px 0;
          font-family: Roboto;
          font-style: italic;
          font-weight: normal;
          line-height: 21px;
          font-size: 12px;
          max-width: 200px;
          color: #AFAFAF;
          overflow: auto;
          max-height: 232px;
          &::-webkit-scrollbar {
            width: 4px;
          }
          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
          }
          &::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
          }
          font {
            cursor: pointer;
            font-style: italic;
            font-weight: bold;
            font-size: 11px;
            color: #80a1b7;
          }
        }
        &:after {
          display: block;
          content: "";
          background: #56A8DD;
          border-radius: 5px;
          height: 8px;
          width: 80px;
          position: absolute;
          bottom: 50px;
          left: calc(50% - 40px);
        }
      }
    }
  }
  .bottom {
    position: relative;
    width: 100%;
    overflow: hidden;
    .arrows {
      display: flex;
      justify-content: space-between;
      align-items: center;
      float: right;
      padding: 0 25px 0 0;
      width: 275px;
      .text {
        font-family: Montserrat;
        font-style: italic;
        font-weight: normal;
        line-height: 25px;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0.04em;
      }
      img {
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .we-teams {
    padding: 60px 0 80px 0;
    .bottom .arrows {
      float: none;
      margin: 0 auto;
    }
    .wrap {
      flex-direction: column;
      >* {
        margin: 0 auto;
        padding: 0;
        width: 90%;
        max-width: 90%;
      }
      .right {
        width: 100%;
        max-width: 100%;
        margin: 35px auto 0 auto;
      }
      .left {
        margin: 0;
        text-align: center;
        width: 100%;
        .description {
          font-size: 16px;
          max-width: 80%;
          margin: 0 auto;
        }
        .title {
          font-size: 24px;
        }
        a {
          display: none;
        }
      }
    }
  }
}