.this-fitness {
    background: #F5F5F5;
    overflow: hidden;
    padding: 0px 0 140px 0;
    position: relative;
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 230px;
      height: 230px;
      border: 30px solid #fff;
      box-sizing: border-box;
      border-radius: 300px;
      top: -70px;
      left: -70px;
    }
    .title {
        width: 100%;
        font-style: italic;
        font-weight: bold;
        line-height: 53px;
        font-size: 50px;
        text-align: center;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        margin: 93px 0 0 0;
    }
    .cards {
        display: flex;
        max-width: 945px;
        margin: 68px auto 0 auto;
        flex-wrap: wrap;
        justify-content: space-between;
        .item {
            width: 248px;
            padding: 24px 24px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            line-height: 21px;
            font-size: 16px;
            text-align: center;
            background: #fff;
            position: relative;
            margin: 0px 0 35px 0;
            z-index: 2;
            &:after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 12px;
                left: 12px;
                z-index: 1;
                border: 1px solid #E7E7E7;
                box-sizing: border-box;
            }
            .number {
                font-style: italic;
                font-weight: bold;
                line-height: 49px;
                font-size: 46px;
                text-align: center;
                letter-spacing: -0.05em;
                text-transform: uppercase;
                color: #76B82A;
                position: absolute;
                top: -24px;
                left: calc(50% - 11px);
            }
        }
    }
}