.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 21px 0;
  #burger {
    display: none;
  }
  .menu {
    font-family: Roboto;
    a {
      text-decoration: none;
      padding: 0 15px;
      text-transform: uppercase;
      line-height: 17px;
      font-family: Roboto;
      font-size: 12px;
    }
  }
  .contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 368px;
    .phone {
      background: #E5E5E5;
      padding: 6px 13px 5px 30px;
      border-radius: 13px;
      position: relative;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      line-height: 19px;
      font-size: 18px;
      letter-spacing: 0.05em;
      &:before {
        content: "";
        display: block;
        width: 19px;
        height: 20px;
        position: absolute;
        background-image: url(img/topmenu-phone.svg);
        left: 10px;
        top: 8px;
        background-repeat: no-repeat;
      }
    }
    .link a {
      margin: 0 0 0 6px;
    }
    .or {
      color: #ABA4A4;
      font-weight: 300;
      line-height: 27px;
      font-size: 18px;
    }
  }
}
@media screen and (min-width: 800px) and (max-width: 1045px) {
  .top-menu {
    max-width: 95%;
    margin: 8px auto;
    .menu{ 
      display: none;
    }
  }
}
@media screen and (max-width: 800px) {
  .top-menu {
    margin: 0 0;
    padding: 8px;
    // #burger {
    //   display: block;
    //   padding: 21px 10px;
    //   cursor: pointer;
    //   border-right: 1px solid #c3c3c3;
    // }
    .menu {
      display: none;
    }
    .link {
      display: none;
    }
    .contacts {
      width: 162px;
      .or {
        display: none;
      }
      .phone {
        font-size: 12px;
      }
    }
  }
}