.what-talk {
  position: relative;
  overflow: hidden;
  background-color: #F5F5F5;
  background-image: url(img/promo-circle-line.svg);
  background-repeat: no-repeat;
  background-position: -10% 115%;
  padding: 0 0 87px 0;
  .circle {
    width: 27px;
    height: 27px;
    position: absolute;
    left: 60px;
    top: 60px;
    background: #76B82A;
    border-radius: 100px;
  }
  >.title {
    font-style: italic;
    font-weight: bold;
    line-height: 53px;
    font-size: 50px;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    margin: 80px 0 0 0;
  }
  .cards {
    overflow: hidden;
    margin: 75px auto 0 auto;
    max-width: 985px;
    width: 100%;
    column-gap: 30px;
    column-fill: initial;
    column-count: 2;
    .card {
      margin-bottom: 30px;
      display: inline-block;
      vertical-align: top;
      background: #fff;
      padding: 41px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
      .top {
        display: flex;
        //justify-content: space-between;
        align-items: center;
        .img {
          position: relative;
          &:before {
            content: "";
            display: block;
            background-image: url(img/coma.svg);
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 7;
            top: 0;
            left: 0;
          }
          img {
            border-radius: 200px;
          }
        }
        .title {
          font-style: italic;
          font-weight: bold;
          line-height: 25px;
          font-size: 24px;
        }
        .description {
          font-family: Roboto;
          font-style: italic;
          font-weight: normal;
          line-height: 23px;
          font-size: 16px;
          color: #AFAFAF;
        }
        .right {
          margin: 0 0 0 20px;
        }
      }
      .bottom {
        margin: 16px 0 0 0;
        .text {
          font-family: Roboto;
          font-style: italic;
          font-weight: normal;
          line-height: 24px;
          font-size: 16px;
          font {
            cursor: pointer;
            font-style: italic;
            font-weight: bold;
            line-height: 23px;
            font-size: 16px;
            color: #56A8DD;
          }
        }
      }
    }
  }
  .info {
    .text {
      font-style: italic;
      font-weight: bold;
      line-height: 25px;
      font-size: 18px;
      text-align: center;
      a {
        color: #56A8DD;
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .what-talk {
    .circle {
      display: none;
    }
    >.title {
      font-size: 24px;
    }
    .cards {
      column-count: 1;
      width: 92%;
      .card {
        max-width: 100%;
        box-sizing: border-box;
      }
    }
  }
}