.wrapper {
  max-width: 1310px;
  margin: 0 auto;
  font-family: 'Roboto Condensed';
  font-size: 15px;
}

strong {
  font-weight: 900 !important;
}

a {
  color: initial;
  text-decoration: none;
}

input {
  font-family: 'Roboto' !important;
}

@media screen and (max-width: 800px) {
  .wrapper {
    overflow: hidden;
  }
}